{
  "name": "julesexpressproj",
  "version": "0.0.1",
  "private": true,
  "description": "simple web app using express",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "webapp"
  ],
  "author": "Juliana Marie Morales <julianamariem@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "parseurl": "^1.3.1"
  }
}
